# Service
MICROSERVICIO=MMA
SERVICE_PORT=9090
SERVICE_HOST=localhost

# DataBase
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=P4zzw0rd
DATABASE_PORT=3306
DATABASE_NAME=mma
DATABASE_KEEP_CONNECTION_ALIVE=false